MyHub/Controls/NotificationMessageControl.xaml

<UserControl
    x:Class="MyHub.Controls.NotificationMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyHub.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <controls:StatusBaseInfoControl x:Name="statusBaseInfoControl"
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="content" Text="{Binding Content}" 
                   Style="{StaticResource StatusContentTextBlockStyle}"
                   RelativePanel.Below="statusBaseInfoControl" 
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True"/>
        <RelativePanel x:Name="sourceStatus"
                       RelativePanel.Below="content"
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True"
                       Background="{StaticResource MyHubPageBackgroundColorBrush}"
                       DataContext="{Binding OriginalStatus}">
            <Image x:Name="sourceUserLogo" 
                   Source="{Binding Author.LogoUrl}" 
                   Width="{StaticResource UserLogoWidthHeight}" 
                   Height="{StaticResource UserLogoWidthHeight}" 
                   Stretch="UniformToFill"
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Margin="10,0,0,0"/>
            <StackPanel Orientation="Vertical" 
                        RelativePanel.RightOf="sourceUserLogo" 
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock FontSize="20">
                        <Run Text="@"/>
                        <Run Text="{Binding Author.NickName}"/>
                </TextBlock>
                <TextBlock Text="{Binding Content}" FontSize="{StaticResource ContentTextFontSize}" TextWrapping="Wrap"/>
            </StackPanel>
        </RelativePanel>
    </RelativePanel>
</UserControl>
