MyHub/Controls/RepostCommentListItem.xaml

<UserControl
    x:Class="MyHub.Controls.RepostCommentListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel HorizontalAlignment="Stretch" 
                   Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="userLogo" Source="{Binding Author.LogoUrl}"
               Width="{StaticResource UserLogoWidthHeight}" 
               Height="{StaticResource UserLogoWidthHeight}" 
               RelativePanel.AlignLeftWithPanel="True" 
               RelativePanel.AlignTopWithPanel="True"/>
        <Grid RelativePanel.RightOf="userLogo" 
              RelativePanel.AlignTopWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Author.NickName}" FontSize="{StaticResource ContentTextFontSize}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Sns.Name}" Style="{StaticResource SnsTypeNameTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="{Binding CreateTime}" FontSize="{StaticResource ContentTextFontSize}" Foreground="Black" HorizontalAlignment="Left" Grid.Row="1"/>
        </Grid>
        <TextBlock Text="{Binding Content}" 
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.Below="userLogo" 
                   RelativePanel.AlignRightWithPanel="True" 
                   Margin="5,5,0,0"
                   Style="{StaticResource StatusContentTextBlockStyle}"/>
    </RelativePanel>
    
</UserControl>
