MyHub/Controls/StatusInteractionBottomButton.xaml

<UserControl
    x:Class="MyHub.Controls.StatusInteractionBottomButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="{StaticResource StatusInteractionBottomBarHeight}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AppBarButton x:Name="report" Icon="ReShare" Grid.Column="0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Click="OnStatusInteractionBottomButtonClick"/>
        <AppBarButton x:Name="comment" Icon="Comment" Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Click="OnStatusInteractionBottomButtonClick"/>
        <AppBarButton x:Name="like" Icon="Like" Grid.Column="2" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Click="OnStatusInteractionBottomButtonClick"/>
        <AppBarButton x:Name="favorite" Icon="Favorite" Grid.Column="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Click="OnStatusInteractionBottomButtonClick"/>
    </Grid>
</UserControl>
