MyHub/Controls/StatusBaseInfoControl.xaml

<UserControl
    x:Class="MyHub.Controls.StatusBaseInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel HorizontalAlignment="Stretch">
        <Image x:Name="userLogo" Source="{Binding Author.LogoUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="{StaticResource UserLogoWidthHeight}" Height="{StaticResource UserLogoWidthHeight}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <Grid RelativePanel.RightOf="userLogo" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Author.NickName}" FontSize="20" Foreground="{Binding Author.Verified, Converter={StaticResource BoolToColorConverter}}" Width="280" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Sns.Name}" Style="{StaticResource SnsTypeNameTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding CreateTime}" FontSize="{StaticResource ContentTextFontSize}" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Source}" FontSize="{StaticResource ContentTextFontSize}" Foreground="Black" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </RelativePanel>

</UserControl>
