MyHub/Style/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyHub.Controls"
    xmlns:valueConverters="using:MyHub.ValueConverters"
    xmlns:local="using:MyHub">

    <Color x:Key="AppAccentColor">#FFFAA819</Color>
    <SolidColorBrush x:Key="AppAccentColorBrush" Color="{StaticResource AppAccentColor}" />
    <Color x:Key="AppAccentLightColor">#FFFDBD56</Color>
    <SolidColorBrush x:Key="AppAccentLightColorBrush" Color="{StaticResource AppAccentLightColor}" />
    <Color x:Key="AppAccentForegroundColor">#333333</Color>
    <SolidColorBrush x:Key="AppAccentForegroundColorBrush" Color="{StaticResource AppAccentForegroundColor}" />
    <Color x:Key="AppAccentBackgroundColor">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="AppAccentBackgroundColorBrush" Color="{StaticResource AppAccentBackgroundColor}" />
    <Color x:Key="BusyIndicatorBackgroundColor">#7F000000</Color>
    <SolidColorBrush x:Key="BusyIndicatorBackgroundColorBrush" Color="{StaticResource BusyIndicatorBackgroundColor}" />
    <x:Double x:Key="HighResolutionImageSideLength">1000</x:Double>
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource AppAccentColor}" />

    <Color x:Key="MyHubPageBackgroundColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="MyHubPageBackgroundColorBrush" Color="{StaticResource MyHubPageBackgroundColor}"/>
    <Color x:Key="MyHubTitleBarColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="MyHubTitleBarColorBrush" Color="{StaticResource MyHubTitleBarColor}"/>

    <x:Double x:Key="CornerSize">40</x:Double>
    <x:Double x:Key="TransformSize">-20</x:Double>
    <x:Double x:Key="TitleBarHeight">48</x:Double>
    <x:Double x:Key="LeftPartMinWidth">360</x:Double>
    <x:Double x:Key="LeftPartMaxWidth">720</x:Double>
    <x:Double x:Key="RightPartMinWidth">360</x:Double>
    <x:Double x:Key="RightPartMaxWidth">720</x:Double>
    <x:Double x:Key="UserLogoWidthHeight">48</x:Double>
    <x:Double x:Key="UserLogoLargeWidthHeight">96</x:Double>
    <x:Double x:Key="ContentTextFontSize">16</x:Double>
    <x:Double x:Key="StatusInteractionBottomBarHeight">40</x:Double>
    <x:Double x:Key="StatusPictureWidthHeight">128</x:Double>
    <x:Double x:Key="ProgressRingHeight">32</x:Double>

    <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <valueConverters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <valueConverters:AccountManagementListBackgroundColorConverter x:Key="AccountManagementListBackgroundColorConverter"/>
    <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="AutomationProperties.Name" Value="Menu" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource AppAccentForegroundColorBrush}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="ColoredButtonStyle">
        <Setter Property="Background" Value="{StaticResource AppAccentColorBrush}" />
        <Setter Property="Content" Value="Next" />
        <Setter Property="Foreground" Value="{StaticResource AppAccentForegroundColorBrush}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Padding" Value="24,6" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="NavigationBackButtonStyle" TargetType="Button"
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="AutomationProperties.Name" Value="Back" />
        <Setter Property="Content">
            <Setter.Value>
                <Grid x:Name="RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph" Grid.Column="0" FontSize="16" Glyph="&#xE0D5;"
                              MirroredWhenRightToLeft="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="Text" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Back"
                               VerticalAlignment="Center" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}" />
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        ContentMargin="{TemplateBinding Padding}" CheckMode="Inline"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                        SelectionCheckMarkVisualEnabled="True"
                        SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                        SelectedPointerOverBackground="{StaticResource AppAccentColorBrush}"
                        SelectedBackground="{StaticResource AppAccentLightColorBrush}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="CornerTemplate">
        <Rectangle Height="{StaticResource CornerSize}"
                   Width="{StaticResource CornerSize}"
                   Fill="{StaticResource AppAccentColorBrush}"
                   Stroke="{StaticResource AppAccentForegroundColorBrush}"
                   StrokeThickness="2">
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="{StaticResource TransformSize}"
                                    TranslateY="{StaticResource TransformSize}" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </DataTemplate>

    <Style x:Key="HeroFlipViewStyle" TargetType="FlipView">
        <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundListLowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                <Border x:Name="Root" Padding="4,0,0,0"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                              Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                              FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE0E3;" HorizontalAlignment="Left"
                                              MirroredWhenRightToLeft="True" UseLayoutRounding="False"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                              Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                              FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE0E2;" HorizontalAlignment="Center"
                                              MirroredWhenRightToLeft="True" UseLayoutRounding="False"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                              Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                              FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE0E5;" HorizontalAlignment="Center" UseLayoutRounding="False"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="Root">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Arrow">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                              Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                              FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE0E4;" HorizontalAlignment="Center" UseLayoutRounding="False"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>
                        <ScrollViewer x:Name="ScrollingHost" AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsTabStop="False"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalSnapPointsType="MandatorySingle"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Button x:Name="PreviousButtonHorizontal" HorizontalAlignment="Left" IsTabStop="False"
                                Template="{StaticResource HorizontalPreviousTemplate}" UseSystemFocusVisuals="False"
                                VerticalAlignment="Stretch" Width="20" />
                        <Button x:Name="NextButtonHorizontal" HorizontalAlignment="Right" IsTabStop="False"
                                Template="{StaticResource HorizontalNextTemplate}" UseSystemFocusVisuals="False"
                                VerticalAlignment="Stretch" Width="30" />
                        <Button x:Name="PreviousButtonVertical" HorizontalAlignment="Center" Height="20"
                                IsTabStop="False" Template="{StaticResource VerticalPreviousTemplate}"
                                UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="36" />
                        <Button x:Name="NextButtonVertical" HorizontalAlignment="Center" Height="20" IsTabStop="False"
                                Template="{StaticResource VerticalNextTemplate}" UseSystemFocusVisuals="False"
                                VerticalAlignment="Bottom" Width="36" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- There is an issue with ListViews not being scrollable in ContentDialogs.  This ControlTemplate is the default template for ContentDialog with a one line change. -->
    <ControlTemplate TargetType="ContentDialog" x:Key="ListContentDialogTemplate">
        <Border x:Name="Container">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="BackgroundElement"
                        Background="{TemplateBinding Background}"
                        FlowDirection="{TemplateBinding FlowDirection}"
                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}">
                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ContentScrollViewer"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      ZoomMode="Disabled"
                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                      IsTabStop="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Title"
                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                FontSize="20"
                                                FontFamily="Segoe UI"
                                                FontWeight="Normal"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsTabStop="False"
                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                    <ContentControl.Template>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter
                                                Content="{TemplateBinding Content}"
                                                MaxLines="2"
                                                TextWrapping="Wrap"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Margin="{TemplateBinding Padding}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>
                                <ContentPresenter x:Name="Content"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Grid.Row="1"
                                                  TextWrapping="Wrap" />
                            </Grid>
                        </ScrollViewer>
                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Button1Host"
                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                    HorizontalAlignment="Stretch" />
                            <Border x:Name="Button2Host"
                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- This template incorporates a gold BorderBrush into TextBoxes -->
    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AppAccentLightColorBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="ButtonLayoutGrid"
                                                  BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Background"
                                                                    Storyboard.TargetName="ButtonLayoutGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 Storyboard.TargetName="ButtonLayoutGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="GlyphElement"
                                                           AutomationProperties.AccessibilityView="Raw"
                                                           Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                           FontStyle="Normal" FontSize="12"
                                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                           HorizontalAlignment="Center" Text="&#xE10A;"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme"
                                                                       Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="DeleteButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"
                                Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1"
                                Grid.RowSpan="1" />
                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1"
                                Grid.RowSpan="1" />
                        <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />
                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsTabStop="False"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled" />
                        <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2"
                                        Content="{TemplateBinding PlaceholderText}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        IsHitTestVisible="False" IsTabStop="False"
                                        Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                        Grid.Row="1" />
                        <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False"
                                Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1"
                                Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed"
                                VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SnsTypeNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="StatusContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="StatusListContainerStyleTemplate" TargetType="ListViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="StatusListViewStyleTemplate" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>


    <DataTemplate x:Key="StatusListItemDataTemplate">
        <RelativePanel>
            <controls:StatusInfoControl x:Name="statusInfoControl"
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignRightWithPanel="True" 
                                        RelativePanel.AlignTopWithPanel="True"
                                        />
            <controls:StatusInteractionBottomButton RelativePanel.Below="statusInfoControl"
                                                    RelativePanel.AlignLeftWithPanel="True" 
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Margin="0,0,0,0"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="StatusRepostCommentListItemDataTemplate">
        <controls:RepostCommentListItem/>
    </DataTemplate>

    <DataTemplate x:Key="StatusLikeListItemDataTemplate">
        <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Image x:Name="userLogo"
                   Source="{Binding Author.LogoUrl}" 
                   Width="{StaticResource UserLogoWidthHeight}" 
                   Height="{StaticResource UserLogoWidthHeight}" 
                   Stretch="UniformToFill"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   />
            <TextBlock Text="{Binding Author.NickName}"
                       Style="{StaticResource StatusContentTextBlockStyle}"
                       RelativePanel.RightOf="userLogo"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="UserFriendListItemDataTemplate">
        <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Image x:Name="userLogo"
                   Source="{Binding LogoUrl, Mode=OneWay}" 
                   Width="{StaticResource UserLogoWidthHeight}" 
                   Height="{StaticResource UserLogoWidthHeight}" 
                   Stretch="UniformToFill"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   />
            <TextBlock Text="{Binding NickName, Mode=OneWay}"
                       Style="{StaticResource StatusContentTextBlockStyle}"
                       RelativePanel.RightOf="userLogo"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="NotificationMentionsItemDataTemplate">
        <RelativePanel>
            <controls:NotificationMessageControl x:Name="notificationMessageControl" 
                                                 RelativePanel.AlignLeftWithPanel="True"
                                                 RelativePanel.AlignRightWithPanel="True"
                                                 RelativePanel.AlignTopWithPanel="True"/>
            <controls:StatusInteractionBottomButton RelativePanel.Below="notificationMessageControl"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="NotificationCommentLikeItemDataTemplate">
        <RelativePanel>
            <controls:NotificationMessageControl RelativePanel.AlignLeftWithPanel="True"
                                                 RelativePanel.AlignRightWithPanel="True"
                                                 RelativePanel.AlignTopWithPanel="True"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="UserAccountListItemDataTemplate">
        <RelativePanel Background="{Binding Item1.isAvailable, Converter={StaticResource AccountManagementListBackgroundColorConverter}}">
            <controls:UserAccountBaseInfoControl x:Name="userAccountBaseInfoControl" 
                                                 RelativePanel.AlignLeftWithPanel="True"
                                                 RelativePanel.AlignRightWithPanel="True"
                                                 RelativePanel.AlignTopWithPanel="True"
                                                 DataContext="{Binding Item2}"
                                                 />
            <AppBarButton x:Name="moreAppBarButton" 
                          Icon="More"
                          RelativePanel.AlignTopWith="userAccountBaseInfoControl"
                          RelativePanel.AlignRightWith="userAccountBaseInfoControl"
                          Margin="0,0,10,0"
                          >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="logoutMenuFlyoutItem" 
                                        Text="退出登录"
                                        Command="{Binding DataContext.LogoutCommand, ElementName=rootLayout}"
                                        CommandParameter="{Binding Item1}"
                                        Visibility="{Binding Item1.isAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <MenuFlyoutItem x:Name="quickLoginMenuFlyoutItem" 
                                        Text="快速登录"
                                        Command="{Binding DataContext.QuickLoginCommand, ElementName=rootLayout}"
                                        CommandParameter="{Binding Item1}"
                                        Visibility="{Binding Item1.isAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                        <MenuFlyoutItem x:Name="reloginMenuFlyoutItem" 
                                        Text="重新授权"
                                        Command="{Binding DataContext.ReloginCommand, ElementName=rootLayout}"
                                        CommandParameter="{Binding Item1}"
                                        Visibility="{Binding Item1.isAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <Grid RelativePanel.Below="userAccountBaseInfoControl" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="buttonStyle" TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="{StaticResource ContentTextFontSize}"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Style="{StaticResource buttonStyle}" IsEnabled="{Binding Item1.isAvailable}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="我的状态"/>
                            <LineBreak/>
                            <Run Text="{Binding StatusesCount}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource buttonStyle}" IsEnabled="{Binding Item1.isAvailable}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="我的好友"/>
                            <LineBreak/>
                            <Run Text="{Binding FriendsCount}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource buttonStyle}" IsEnabled="{Binding Item1.isAvailable}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="我的收藏"/>
                            <LineBreak/>
                            <Run Text="{Binding FavoriteCount}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </RelativePanel>
    </DataTemplate>

</ResourceDictionary>
