MyHub/Views/ExplorePage.xaml

<local:BasePage
    x:Class="MyHub.Views.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MyHubPageBackgroundColorBrush}" 
          MaxWidth="{StaticResource LeftPartMaxWidth}">
        <RelativePanel>
            <!--顶部基本信息-->
            <RelativePanel x:Name="titleBarRelativePanel" 
                           RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           Height="{StaticResource TitleBarHeight}" >
                <TextBlock x:Name="userNameTextBlock" 
                           Style="{StaticResource PageTitleTextBlockStyle}" 
                           Text="发现与搜索" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <AutoSuggestBox x:Name="searchSuggestion" QueryIcon="Find" PlaceholderText="搜索"
                            RelativePanel.Below="titleBarRelativePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"/>

            <Pivot RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.Below="searchSuggestion"
                   SelectedIndex="0"
                   SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="热门微博">
                    <ListView x:Name="hotStatusListview" 
                              ItemsSource="{Binding StatusList}" 
                              ItemTemplate="{StaticResource StatusListItemDataTemplate}" 
                              ItemContainerStyle="{StaticResource StatusListContainerStyleTemplate}"
                              Style="{StaticResource StatusListViewStyleTemplate}"
                              ItemClick="exploreStatusListview_ItemClick"/>
                </PivotItem>

                <PivotItem Header="本地微博">
                    <ListView x:Name="localStausListview" 
                              ItemsSource="{Binding StatusList}" 
                              ItemTemplate="{StaticResource StatusListItemDataTemplate}"
                              ItemContainerStyle="{StaticResource StatusListContainerStyleTemplate}"
                              Style="{StaticResource StatusListViewStyleTemplate}"
                              ItemClick="exploreStatusListview_ItemClick"/>
                </PivotItem>

                <PivotItem Header="热门话题">
                    <ListView x:Name="hotTopicListview" ItemsSource="{Binding HotTopicsList}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="16" Margin="0,10,0,10" TextWrapping="Wrap">
                                        <Run Text="#"/>
                                        <Run Text="{Binding}"/>
                                        <Run Text="#"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </RelativePanel>
    </Grid>
</local:BasePage>
