MyHub/Views/HotTopicsPage.xaml

<local:BasePage
    x:Class="MyHub.Views.HotTopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MyHubPageBackgroundColorBrush}">
        <RelativePanel>
            <!--标题信息-->
            <RelativePanel x:Name="titleBarRelativePanel" 
                            RelativePanel.AlignTopWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            Height="{StaticResource TitleBarHeight}">
                <AppBarButton x:Name="cancelAppBarButton" Icon="Cancel"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Command="{Binding CancelCommand}"/>
                <TextBlock x:Name="titleTextBlock" Style="{StaticResource PageTitleTextBlockStyle}" 
                        Text="热门话题" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <ListView x:Name="hotTopicsListView"
                      SelectionMode="None"
                      RelativePanel.Below="titleBarRelativePanel"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      IsItemClickEnabled="True"
                      ItemClick="hotTopicsListView_ItemClick"
                      ItemsSource="{Binding HotTopicsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,0">
                            <TextBlock FontSize="16" Margin="0,10,0,10" TextWrapping="Wrap">
                                        <Run Text="#"/>
                                        <Run Text="{Binding Mode=OneWay}"/>
                                        <Run Text="#"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</local:BasePage>
