MyHub/Views/LocationSelectionPage.xaml

<local:BasePage
    x:Class="MyHub.Views.LocationSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!--标题信息-->
            <RelativePanel x:Name="titleBarRelativePanel" 
                            RelativePanel.AlignTopWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            Height="{StaticResource TitleBarHeight}">
                <AppBarButton x:Name="cancelAppBarButton" Icon="Cancel"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Command="{Binding CancelCommand}"/>
                <TextBlock x:Name="titleTextBlock" 
                           Style="{StaticResource PageTitleTextBlockStyle}" 
                           Text="附近的地点" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <AutoSuggestBox x:Name="autoSuggestBox"
                            PlaceholderText="尝试搜索你想去的地方，让MyHub带你周游世界..."
                            QueryIcon="Find"
                            QuerySubmitted="autoSuggestBox_QuerySubmitted"
                            RelativePanel.Below="titleBarRelativePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            ItemsSource="{Binding SuggestionLocation}"
                            Margin="10,0,10,0"
                            />
            <ListView x:Name="locationListView"
                      SelectionMode="None"
                      RelativePanel.Below="autoSuggestBox"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      IsItemClickEnabled="True"
                      ItemClick="locationListView_ItemClick"
                      ItemsSource="{Binding LocationList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,0">
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                            <TextBlock Text="{Binding Address}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</local:BasePage>
