MyHub/Views/MainPage.xaml

<local:BasePage
    x:Class="MyHub.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyHub.Controls"
    xmlns:navigationBar="using:MyHub.Controls.NavigationBar"
    xmlns:valueConverters="using:MyHub.ValueConverters"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <x:Double x:Key="EllipseDimension">30</x:Double>

        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="navigationBar:INavigationBarMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="fontIcon" FontSize="16" Glyph="{Binding SymbolAsChar}" Visibility="{Binding Image, Converter={StaticResource ResourceKey=NullToVisibilityConverter}, ConverterParameter=true}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="{Binding Label}"/>

                <Ellipse Width="{StaticResource EllipseDimension}" Height="{StaticResource EllipseDimension}" Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="text" Grid.Column="1" Text="{Binding Label}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mainSplitView" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactOverlay" IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="togglePaneButton"
                                  Grid.Row="0"
                                  TabIndex="1"
                                  Foreground="Black"
                                  Background="White"
                                  Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                                  IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                                  AutomationProperties.Name="Menu"
                                  ToolTipService.ToolTip="Menu"
                                  Click="togglePaneButton_Click"/>

                    <Border Grid.Row="1" BorderThickness="0,1,0,0">
                        <controls:NavMenuListView x:Name="navMenuListTop"
                                                  ItemsSource="{Binding TopNavigationBarMenuItems}"
                                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                  SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemClick="navMenuList_ItemClick">
                        </controls:NavMenuListView>
                    </Border>

                    <Border Grid.Row="2" BorderThickness="0,1,0,0">
                        <controls:NavMenuListView x:Name="navMenuListBottom"
                                                  ItemsSource="{Binding BottomNavigationBarMenuItems}"
                                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                  SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemClick="navMenuList_ItemClick">
                        </controls:NavMenuListView>
                    </Border>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="360" MaxWidth="720"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" x:Name="leftPartFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <Frame Grid.Column="1" x:Name="rightPartFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</local:BasePage>
