MyHub/Views/MentionUserSelectionPage.xaml

<Page
    x:Class="MyHub.Views.MentionUserSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MyHubPageBackgroundColorBrush}">
        <RelativePanel>
            <!--标题信息-->
            <RelativePanel x:Name="titleBarRelativePanel" 
                            RelativePanel.AlignTopWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            Height="{StaticResource TitleBarHeight}">
                <AppBarButton x:Name="cancelAppBarButton" Icon="Cancel"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Command="{Binding CancelCommand}"/>
                <TextBlock x:Name="titleTextBlock" 
                           Style="{StaticResource PageTitleTextBlockStyle}" 
                           Text="所有联系人" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <ListView x:Name="friendsListView"
                      SelectionMode="None"
                      RelativePanel.Below="titleBarRelativePanel"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      IsItemClickEnabled="True"
                      ItemClick="friendsListView_ItemClick"
                      ItemsSource="{Binding FriendsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel HorizontalAlignment="Center">
                            <Image x:Name="userLogo"
                                   Source="{Binding LogoUrl}" 
                                   Width="{StaticResource UserLogoWidthHeight}" 
                                   Height="{StaticResource UserLogoWidthHeight}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   />
                            <StackPanel Orientation="Vertical" 
                                        RelativePanel.RightOf="userLogo"
                                        RelativePanel.AlignTopWithPanel="True">
                                <TextBlock Text="{Binding NickName}" Style="{StaticResource StatusContentTextBlockStyle}"/>
                                <TextBlock Text="{Binding Sns.Name}" Style="{StaticResource SnsTypeNameTextBlockStyle}"/>
                            </StackPanel>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
