MyHub/Views/PostStatusPage.xaml

<local:BasePage
    x:Class="MyHub.Views.PostStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MyHubPageBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--顶部基本信息-->
        <RelativePanel x:Name="titleBarRelativePanel" 
                        RelativePanel.AlignTopWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True" 
                        Height="{StaticResource TitleBarHeight}" 
                        Grid.Row="0">
            <AppBarButton x:Name="cancelAppBarButton" Icon="Cancel"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Command="{Binding BackCommand}"/>
            <TextBlock x:Name="statusTextBlock" Style="{StaticResource PageTitleTextBlockStyle}" 
                        Text="发布新鲜事" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <AppBarButton x:Name="acceptAppBarButton" Icon="Accept"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Command="{Binding PublishCommand}"
                          CommandParameter="{Binding CanPublish}"/>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="publishTextBox" 
                     TextWrapping="Wrap" 
                     FontSize="16" 
                     MinHeight="200" 
                     Text="{Binding Content, Mode=TwoWay}"
                     Margin="0,0,5,0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="insertLoactionButton" 
                            Content="插入地理位置" 
                            Command="{Binding InsertLocationCommand}"/>
                    <TextBlock x:Name="insertedLocationTextBlock"
                               Visibility="Collapsed"
                               Tapped="insertedLocationTextBlock_Tapped"/>
                </StackPanel>
                
                <StackPanel x:Name="snsChecks" 
                            Orientation="Horizontal" 
                            Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="pictureAppBarButton" 
                              Icon="Pictures" 
                              Grid.Column="0" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="useLocalPictureMenuFlyoutItem" 
                                            Text="本地图片" Command="{Binding InsertPictureLocalCommand}"/>
                            <MenuFlyoutItem x:Name="useCameraMenuFlyoutItem" 
                                            Text="摄像头拍摄" Command="{Binding InsertPictureCameraCommand}"/>
                            <MenuFlyoutItem x:Name="useInkMenuFlyoutItem" 
                                            Text="涂鸦" Command="{Binding InsertPictureInkCommand}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="mentionAppBarButton" 
                              Icon="Account" 
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Command="{Binding InsertMentionCommand}"/>
                <AppBarButton x:Name="topicAppBarButton" 
                              Grid.Column="2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Command="{Binding InsertTopicCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x0023;" FontSize="30"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="emotionAppBarButton" 
                              Icon="Emoji" 
                              Grid.Column="3" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Click="emotionAppBarButton_Click"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="emotionGrid">
                <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="30" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <x:String>😄</x:String>
                    <x:String>😃</x:String>
                    <x:String>😀</x:String>
                    <x:String>😊</x:String>
                    <x:String>☺</x:String>
                    <x:String>😉</x:String>
                    <x:String>😍</x:String>
                    <x:String>😘</x:String>
                    <x:String>😚</x:String>
                    <x:String>😗</x:String>
                    <x:String>😙</x:String>
                    <x:String>😝</x:String>
                    <x:String>😛</x:String>
                    <x:String>😳</x:String>
                    <x:String>😁</x:String>
                    <x:String>😔</x:String>
                    <x:String>😌</x:String>
                    <x:String>😒</x:String>
                    <x:String>😞</x:String>
                    <x:String>😣</x:String>
                    <x:String>😢</x:String>
                    <x:String>😂</x:String>
                    <x:String>😭</x:String>
                    <x:String>😪</x:String>
                    <x:String>😥</x:String>
                    <x:String>😰</x:String>
                    <x:String>😃</x:String>
                    <x:String>😀</x:String>
                    <x:String>😅</x:String>
                    <x:String>😓</x:String>
                    <x:String>😩</x:String>
                    <x:String>😫</x:String>
                    <x:String>😨</x:String>
                    <x:String>😱</x:String>
                    <x:String>😠</x:String>
                    <x:String>😡</x:String>
                    <x:String>😖</x:String>
                    <x:String>😆</x:String>
                    <x:String>😋</x:String>
                    <x:String>😷</x:String>
                    <x:String>😎</x:String>
                    <x:String>😴</x:String>
                    <x:String>😵</x:String>
                    <x:String>😲</x:String>
                    <x:String>😟</x:String>
                    <x:String>😦</x:String>
                    <x:String>😧</x:String>
                    <x:String>👿</x:String>
                    <x:String>😮</x:String>
                    <x:String>😬</x:String>
                    <x:String>😐</x:String>
                    <x:String>😕</x:String>
                    <x:String>😯</x:String>
                    <x:String>😶</x:String>
                    <x:String>😇</x:String>
                    <x:String>😏</x:String>
                    <x:String>😑</x:String>
                    <x:String>😺</x:String>
                    <x:String>😻</x:String>
                    <x:String>😻</x:String>
                    <x:String>😽</x:String>
                    <x:String>😼</x:String>
                    <x:String>🙀</x:String>
                    <x:String>😿</x:String>
                    <x:String>😹</x:String>
                    <x:String>😾</x:String>
                    <x:String>👹</x:String>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
