MyHub/Views/StatusHomePage.xaml

<local:BasePage
    x:Class="MyHub.Views.StatusHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyHub.Controls"
    mc:Ignorable="d"
    x:Name="rootPage">

    <Grid Background="{StaticResource MyHubPageBackgroundColorBrush }"
          MaxWidth="{StaticResource LeftPartMaxWidth}">

        <RelativePanel>
            <!--顶部基本信息-->
            <RelativePanel x:Name="titleBarRelativePanel" 
                           RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           Height="{StaticResource TitleBarHeight}" >
                <Image Source="{Binding CurrentUserAccount.LogoUrl}" Width="{StaticResource TitleBarHeight}" 
                       Height="{StaticResource TitleBarHeight}" Stretch="UniformToFill" 
                       RelativePanel.LeftOf="userNameTextBlock"/>
                <TextBlock x:Name="userNameTextBlock" Style="{StaticResource PageTitleTextBlockStyle}" 
                           Text="{Binding CurrentUserAccount.UserName}" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <ComboBox x:Name="snsTypeComboBox" BorderThickness="0" Foreground="Orange" FontSize="16" 
                          RelativePanel.AlignRightWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWithPanel="True" 
                          ItemsSource="{Binding SnsTypes}"
                          SelectedItem="{Binding SnsTypes[0]}"
                          SelectionChanged="snsTypeComboBox_SelectionChanged">
                </ComboBox>
            </RelativePanel>

            <ScrollViewer x:Name="scrollViewer" 
                          RelativePanel.Below="titleBarRelativePanel"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Loaded="ScrollViewer_Loaded"
                          ViewChanged="ScrollViewer_ViewChanged"
                          >
                <RelativePanel>
                    <ProgressRing x:Name="progressRing"
                                  Height="{StaticResource ProgressRingHeight}"
                                  Width="{StaticResource ProgressRingHeight}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"/>

                    <ListView x:Name="statusList" ItemsSource="{Binding StatusList, Mode=OneWay}" 
                              ItemTemplate="{StaticResource StatusListItemDataTemplate}"
                              ItemContainerStyle="{StaticResource StatusListContainerStyleTemplate}"
                              Style="{StaticResource StatusListViewStyleTemplate}"
                              RelativePanel.Below="progressRing"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              ItemClick="statusList_ItemClick">
                    </ListView>
                </RelativePanel>
            </ScrollViewer>

        </RelativePanel>
    </Grid>
</local:BasePage>
