MyHub/Views/WebViewerPage.xaml

<local:BasePage
    x:Class="MyHub.Views.WebViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!--顶部基本信息-->
            <RelativePanel x:Name="titleBarRelativePanel" 
                           RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           Height="{StaticResource TitleBarHeight}" >
                <AppBarButton x:Name="backAppBarButton" Icon="Back"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Click="backAppBarButton_Click"/>
                <TextBlock x:Name="titleBarTextBlock" Style="{StaticResource PageTitleTextBlockStyle}" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <AppBarButton x:Name="refreshAppBarButton" Icon="Refresh"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Click="refreshAppBarButton_Click"/>
            </RelativePanel>
            <WebView x:Name="webViewControl" 
                     RelativePanel.Below="titleBarRelativePanel" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     NavigationCompleted="webViewControl_NavigationCompleted"
                     NavigationFailed="webViewControl_NavigationFailed"/>
        </RelativePanel>
    </Grid>
</local:BasePage>
