MyHub/Views/WelcomePage.xaml

<local:BasePage
    x:Class="MyHub.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MyHubPageBackgroundColorBrush}">
        <Grid.Resources>
            <Style x:Key="loginButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Cyan"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid x:Name="leftPartGrid" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="请至少登录一个社交网络：" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>

                <!--显示登陆按钮-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="weiboLogin" 
                            Grid.Row="0" 
                            Content="新浪微博" 
                            Style="{StaticResource loginButtonStyle}"
                            Command="{Binding WeiboLoginCommand}"
                            CommandParameter="{Binding IsWeiboLogin}"/>
                    <Button x:Name="kaixinLogin" 
                            Grid.Row="1" 
                            Content="开心网" 
                            Style="{StaticResource loginButtonStyle}"
                            Command="{Binding KaixinLoginCommand}"
                            CommandParameter="{Binding IsKaixinLogin}"/>
                </Grid>

                <Button x:Name="startUsingButton" 
                        Content="开始使用" 
                        Style="{StaticResource loginButtonStyle}" 
                        Grid.Row="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" 
                        Command="{Binding StartUsingCommand}"
                        CommandParameter="{Binding IsStartUsingEnable}"/>
            </Grid>
        </RelativePanel>

        <Grid x:Name="welcomeImage" Grid.Column="1" Background="LightCyan">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Welcome to MyHub!" FontSize="50"/>
                <LineBreak/>
                <Run Text="A new way to live in the social network age." FontSize="30"/>
            </TextBlock>
        </Grid>

        <ContentDialog x:Name="loginContentDialog" Title="登陆账号" 
                       IsPrimaryButtonEnabled="False" IsSecondaryButtonEnabled="False"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Column="0" Background="White">
                    <TextBlock x:Name="loginSnsName" Text="{Binding Account.Sns.Name}" 
                               Style="{StaticResource SnsTypeNameTextBlockStyle}"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               Margin="0,0,0,0"/>
                    <Image x:Name="userLogoImage" 
                           Source="{Binding Account.LogoUrl}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="0,20,0,0"
                           Width="{StaticResource UserLogoWidthHeight}"
                           Height="{StaticResource UserLogoWidthHeight}"/>
                    <TextBlock x:Name="nickNameTextBlock"
                               Text="{Binding Account.UserName}"
                               Style="{StaticResource StatusContentTextBlockStyle}"
                               RelativePanel.Below="userLogoImage"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,5,0,0"/>
                    <Button x:Name="quickLoginButton" Content="快速登陆"
                            Style="{StaticResource loginButtonStyle}"
                            FontSize="16"
                            RelativePanel.Below="nickNameTextBlock"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Command="{Binding QuickLoginCommand}"/>
                </RelativePanel>

                <Button x:Name="normalLoginButton" 
                        Content="重新登陆"
                        Grid.Column="1"  
                        Style="{StaticResource loginButtonStyle}"
                        FontSize="16"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        Command="{Binding NormalLoginCommand}"/>
            </Grid>
        </ContentDialog>
    </Grid>
</local:BasePage>
